.app-container {
  display: grid;
  grid-template-columns: auto 1fr; /* Ajusta o Navigator ao tamanho necessário e o conteúdo principal ocupa o restante */
  grid-template-rows: 1fr; /* Uma única linha */
  height: 100%;
  width: 100%;
  position: relative;
}

.view-app {
  padding: 15px;
}

@media (min-width: 1203px) {
  .view-app {
    display: grid;
    grid-column: 2;
    width: 100%;
    height: 100%;
    animation: moveToLeft 1s ease-in-out forwards;
  }

  .game-run {
    grid-column: 2; /* Coluna 2 para o conteúdo principal */
    width: 100%;
    height: 100%;
    animation: moveToLeft 1s ease-in-out forwards;
  }
}

@media (max-width: 900px) {
  .app-container {
    display: unset;
  }
}
